<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="HFiGT836AlAxtDJMD-Ey9et8Zf_JbDmV4y3GCGeoCao" />
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>irvaniali79</title>
</head>
<body>
    <div class="container">
        <figure class="container__item">
            <img src="./assets/image/profile.png" alt="profile" class="profile">
        </figure>
        <ul class="container__item">
            <li><p>name:<span>Ali Irvani</span></p></li>
            <li><p>email:<span><a href="mailto:irvaniali79@gmail.com" target="_blank">irvaniali79@gmail.com</a></span></p></li>
            <li><p>twitter:<span><a href="https://twitter.com/irvaniali79"target="_blank">@irvaniali79</a></span></p></li>
            <li><p>instagram:<span><a href="https://www.instagram.com/the.aliirvani"target="_blank">the.aliirvani</a></span></p></li>
            <li><p>telegram-channle:<span><a href="https://t.me/DEVGuideBook"target="_blank">DEVGuideBook</a></span></p></li>
        </ul>
    </div>
    
    <p>welcome to my page</p>
    <br>
</body>
</html>